// ============================================
// NAVIGATION MOBILE
// ============================================
const burger = document.querySelector('.burger');
const nav = document.querySelector('.nav-links');

if (burger) {
    burger.addEventListener('click', () => {
        nav.classList.toggle('active');
        burger.classList.toggle('toggle');
    });
}

// Fermer menu mobile au clic sur un lien
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
        nav.classList.remove('active');
        burger.classList.remove('toggle');
    });
});

// ============================================
// GESTION DES TARIFS
// ============================================
function choisirTarif(tarif) {
    alert(`✅ Vous avez choisi : ${tarif}\n\nVous serez redirigé vers le formulaire d'inscription.`);
    document.getElementById('inscription').scrollIntoView({ behavior: 'smooth' });
}

// ============================================
// GALERIE PHOTOS
// ============================================
const photos = document.querySelectorAll('.photo img');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
let currentPhotoIndex = 0;

function showPhoto(index) {
    if (photos.length > 0) {
        photos.forEach((photo, i) => {
            photo.style.opacity = i === index ? '1' : '0.5';
            photo.style.transform = i === index ? 'scale(1.05)' : 'scale(1)';
        });
    }
}

if (prevBtn && nextBtn) {
    prevBtn.addEventListener('click', () => {
        currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
        showPhoto(currentPhotoIndex);
    });

    nextBtn.addEventListener('click', () => {
        currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
        showPhoto(currentPhotoIndex);
    });

    showPhoto(0);
}

// ============================================
// FORMULAIRE D'INSCRIPTION - CORRECTION
// ============================================
const formInscription = document.getElementById('formInscription');

if (formInscription) {
    formInscription.addEventListener('submit', function(e) {
        e.preventDefault(); // Empêche le rechargement de la page
        
        // Récupérer les valeurs
        const nom = document.getElementById('nom').value.trim();
        const email = document.getElementById('email').value.trim();
        const tel = document.getElementById('tel').value.trim();
        const niveau = document.getElementById('niveau').value;
        const cours = document.getElementById('cours').value;
        const message = document.getElementById('message').value.trim();
        
        // Validation basique
        if (!nom || !email || !tel) {
            alert('⚠️ Veuillez remplir tous les champs obligatoires (*)');
            return;
        }
        
        // Validation email
        if (!email.includes('@') || !email.includes('.')) {
            alert('⚠️ Veuillez entrer une adresse email valide');
            document.getElementById('email').focus();
            return;
        }
        
        // Validation téléphone (au moins 8 chiffres)
        const telNumeric = tel.replace(/\D/g, '');
        if (telNumeric.length < 8) {
            alert('⚠️ Veuillez entrer un numéro de téléphone valide (au moins 8 chiffres)');
            document.getElementById('tel').focus();
            return;
        }
        
        // Afficher les données dans la console pour vérification
        console.log('=== INSCRIPTION ENVOYÉE ===');
        console.log('Nom:', nom);
        console.log('Email:', email);
        console.log('Téléphone:', tel);
        console.log('Niveau:', niveau);
        console.log('Cours:', cours);
        console.log('Message:', message);
        console.log('Date:', new Date().toLocaleString());
        console.log('==========================');
        
        // Afficher confirmation dans la page (sans alerte)
        const confirmationMessage = document.getElementById('confirmationMessage');
        const confirmationText = document.getElementById('confirmationText');
        
        if (confirmationMessage && confirmationText) {
            confirmationText.innerHTML = `
                <strong>Merci ${nom} !</strong><br>
                Votre inscription a été enregistrée avec succès.<br>
                <br>
                <strong>Récapitulatif :</strong><br>
                • Cours : ${cours}<br>
                • Niveau : ${niveau}<br>
                • Email : ${email}<br>
                • Téléphone : ${tel}<br>
                <br>
                <small><i class="fas fa-info-circle"></i> Nous vous contacterons dans les 24h.</small>
            `;
            confirmationMessage.style.display = 'block';
            
            // Faire défiler vers la confirmation
            confirmationMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // NE PAS RÉINITIALISER LE FORMULAIRE IMMÉDIATEMENT
            // On garde les données pour que l'utilisateur puisse les vérifier
            
            // Option : Réinitialiser seulement après 10 secondes
            setTimeout(() => {
                // Vider seulement certains champs si vous voulez
                // document.getElementById('message').value = '';
                // Mais garder le nom, email, tel pour modification
            }, 10000);
        } else {
            // Fallback si l'élément n'existe pas
            alert(`✅ Inscription réussie !\n\nMerci ${nom} !\n\nNous vous contacterons au ${tel} dans les 24h.`);
        }
        
        // Optionnel : Ajouter un bouton "Nouvelle inscription"
        ajouterBoutonNouvelleInscription();
    });
}

// Fonction pour ajouter un bouton "Nouvelle inscription"
function ajouterBoutonNouvelleInscription() {
    // Vérifier si le bouton existe déjà
    if (!document.getElementById('btnNouvelleInscription')) {
        const btn = document.createElement('button');
        btn.id = 'btnNouvelleInscription';
        btn.className = 'btn-nouvelle';
        btn.innerHTML = '<i class="fas fa-plus-circle"></i> Nouvelle inscription';
        btn.type = 'button';
        
        btn.addEventListener('click', function() {
            // Réinitialiser le formulaire
            formInscription.reset();
            
            // Cacher le message de confirmation
            const confirmationMessage = document.getElementById('confirmationMessage');
            if (confirmationMessage) {
                confirmationMessage.style.display = 'none';
            }
            
            // Retirer ce bouton
            this.remove();
            
            // Remettre le focus sur le premier champ
            document.getElementById('nom').focus();
        });
        
        // Ajouter le bouton après le formulaire
        const formContainer = document.querySelector('.form-container');
        if (formContainer) {
            formContainer.appendChild(btn);
        }
    }
}

// ============================================
// FORMULAIRE RENDEZ-VOUS
// ============================================
const formRdv = document.getElementById('formRdv');
if (formRdv) {
    formRdv.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const date = document.getElementById('rdv-date').value;
        const horaire = document.getElementById('rdv-horaire').value;
        const personnes = document.getElementById('rdv-personnes').value;
        const nom = document.getElementById('rdv-nom') ? document.getElementById('rdv-nom').value : '';
        const tel = document.getElementById('rdv-tel') ? document.getElementById('rdv-tel').value : '';
        
        if (!date || !horaire || !personnes) {
            alert('⚠️ Veuillez remplir tous les champs du rendez-vous');
            return;
        }
        
        // Afficher confirmation
        const rdvConfirmation = document.getElementById('rdvConfirmation');
        if (rdvConfirmation) {
            const dateObj = new Date(date);
            const dateFormatted = dateObj.toLocaleDateString('fr-FR', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            rdvConfirmation.innerHTML = `
                <div class="confirmation-success">
                    <h4><i class="fas fa-check-circle"></i> Rendez-vous confirmé !</h4>
                    <div class="confirmation-details">
                        <p><strong>📅 Date :</strong> ${dateFormatted}</p>
                        <p><strong>🕐 Horaire :</strong> ${horaire}</p>
                        <p><strong>👥 Personnes :</strong> ${personnes}</p>
                        ${nom ? `<p><strong>👤 Nom :</strong> ${nom}</p>` : ''}
                        ${tel ? `<p><strong>📱 Téléphone :</strong> ${tel}</p>` : ''}
                        <p><strong>🔖 Référence :</strong> RDV-${Date.now().toString().slice(-6)}</p>
                    </div>
                </div>
            `;
            rdvConfirmation.style.display = 'block';
            
            // NE PAS réinitialiser automatiquement
            // formRdv.reset();
        }
    });
}

// ============================================
// CALENDRIER SIMPLE
// ============================================
function initCalendar() {
    const calendar = document.getElementById('calendar');
    if (!calendar) return;
    
    // Date actuelle
    const today = new Date();
    const currentMonth = today.getMonth();
    const currentYear = today.getFullYear();
    
    // Générer le calendrier
    generateCalendar(currentYear, currentMonth);
}

function generateCalendar(year, month) {
    const calendar = document.getElementById('calendar');
    if (!calendar) return;
    
    calendar.innerHTML = '';
    
    // En-têtes
    const days = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
    days.forEach(day => {
        const dayEl = document.createElement('div');
        dayEl.className = 'day-header';
        dayEl.textContent = day;
        calendar.appendChild(dayEl);
    });
    
    // Premier jour du mois
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const today = new Date();
    
    // Jours vides avant
    for (let i = 0; i < firstDay.getDay(); i++) {
        const empty = document.createElement('div');
        empty.className = 'day empty';
        calendar.appendChild(empty);
    }
    
    // Jours du mois
    for (let day = 1; day <= lastDay.getDate(); day++) {
        const dayEl = document.createElement('div');
        dayEl.className = 'day';
        dayEl.textContent = day;
        
        const currentDate = new Date(year, month, day);
        
        // Désactiver jours passés
        if (currentDate < today && currentDate.getDate() !== today.getDate()) {
            dayEl.classList.add('disabled');
        } else {
            // Cliquer sur une date
            dayEl.addEventListener('click', function() {
                // Formater la date YYYY-MM-DD
                const yyyy = currentDate.getFullYear();
                const mm = String(currentDate.getMonth() + 1).padStart(2, '0');
                const dd = String(currentDate.getDate()).padStart(2, '0');
                const dateFormatted = `${yyyy}-${mm}-${dd}`;
                
                // Mettre à jour le champ date
                const dateInput = document.getElementById('rdv-date');
                if (dateInput) {
                    dateInput.value = dateFormatted;
                }
                
                // Mettre en surbrillance
                document.querySelectorAll('.day.selected').forEach(el => {
                    el.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        }
        
        calendar.appendChild(dayEl);
    }
}

// ============================================
// INITIALISATION
// ============================================
document.addEventListener('DOMContentLoaded', function() {
    // Initialiser le calendrier
    initCalendar();
    
    // Définir la date d'aujourd'hui par défaut
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    
    const dateInput = document.getElementById('rdv-date');
    if (dateInput) {
        dateInput.value = `${yyyy}-${mm}-${dd}`;
        dateInput.min = `${yyyy}-${mm}-${dd}`; // Pas de dates passées
    }
    
    // Mettre le focus sur le premier champ d'inscription
    const nomInput = document.getElementById('nom');
    if (nomInput) {
        nomInput.focus();
    }
});

// ============================================
// STYLES DYNAMIQUES
// ============================================
const dynamicStyles = document.createElement('style');
dynamicStyles.textContent = `
    /* Styles pour le calendrier */
    .day-header {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        background: #1a5f7a;
        color: white;
        border-radius: 5px;
    }
    
    .day {
        padding: 10px;
        text-align: center;
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .day:hover:not(.disabled):not(.empty) {
        background: #e0f7fa;
        transform: scale(1.05);
    }
    
    .day.selected {
        background: #57c5b6 !important;
        color: white !important;
        font-weight: bold;
    }
    
    .day.disabled {
        background: #f5f5f5;
        color: #999;
        cursor: not-allowed;
    }
    
    .day.empty {
        background: transparent;
        border-color: transparent;
        cursor: default;
    }
    
    #calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin: 15px 0;
    }
    
    /* Bouton nouvelle inscription */
    .btn-nouvelle {
        display: block;
        margin: 20px auto;
        padding: 12px 25px;
        background: #1a5f7a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background 0.3s;
    }
    
    .btn-nouvelle:hover {
        background: #57c5b6;
    }
    
    .btn-nouvelle i {
        margin-right: 8px;
    }
    
    /* Message de confirmation */
    .confirmation-message {
        margin-top: 20px;
        padding: 15px;
        background: #e0f7fa;
        border-radius: 8px;
        border-left: 4px solid #57c5b6;
        animation: fadeIn 0.5s;
    }
    
    .confirmation-message h4 {
        color: #159895;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* Amélioration des formulaires */
    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #57c5b6;
        box-shadow: 0 0 0 2px rgba(87, 197, 182, 0.2);
    }
    
    .btn-submit:active {
        transform: translateY(2px);
    }
`;
document.head.appendChild(dynamicStyles);
